html {
  min-height: 100%;
  background: linear-gradient(to bottom, #e7dcff 0%, #f3eaff 100%);
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  background-color: transparent;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.logo-area {
    display: flex;
    align-items: center;
}
.logo-placeholder {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
}
.logo-text {
    font-size: 1.5rem;
    font-weight: bold;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}
nav ul li a {
    text-decoration: none;
    color: #000000;
    font-weight: 500;
}
.hero, .shop, .about, .faq, .contact {
    padding: 2rem;
    text-align: center;
}
.image-placeholder, .product-placeholder, .team-member {
    width: 300px;
    height: 200px;
    margin: 1rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: italic;
}
.faq-question {
    background-color: #000000;
    border: none;
    padding: 1rem;
    width: 100%;
    text-align: left;
    font-weight: bold;
    cursor: pointer;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
}
.faq-question:hover {
    background-color: #000000;
}
.faq-answer {
    display: none;
    background-color: #000000;
    padding: 1rem;
    animation: fadeIn 0.4s ease-in-out;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}
footer {
    background-color: white;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
}

@font-face {
    font-family: 'SF Display';
    src: url('https://fonts.cdnfonts.com/s/60673/SFPRODISPLAYREGULAR.woff') format('woff');
}
body {
    font-family: 'SF Display', 'Helvetica Neue', sans-serif;
}
ul {
    text-align: left;
    max-width: 600px;
    margin: 1rem auto;
    font-size: 1.1rem;
}
