<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Über uns – SnoozeWave</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #9e7eff;
      --bg: linear-gradient(135deg, #e0d1e6 0%, #f2e4f7 100%);
      --text: #222;
      --muted: #666;
      --radius: 1.5rem;
      --position: fixed;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      background: var(--bg);
      color: var(--text);
      line-height: 1.6;
      overflow-x: hidden;
      position: relative;
    }

    header {
      padding: 2rem 4rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav a {
      margin-left: 2rem;
      text-decoration: none;
      color: var(--text);
      font-weight: 500;
    }

    .background-circles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 0;
      pointer-events: none;
      opacity: 0.2;
    }

    .waves {
      display: none;
    }

    .waves circle {
      fill: none;
      stroke: var(--primary);
      stroke-width: 1;
    }

    main {
      position: relative;
      z-index: 1;
      padding: 4rem 2rem;
      max-width: 1000px;
      margin: 0 auto;
    }

    section {
      margin-bottom: 6rem;
    }

    h1, h2 {
      font-weight: 800;
      text-align: center;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    h69 {
      font-size: 5rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.125rem;
      color: var(--muted);
      text-align: center;
      max-width: 700px;
      margin: 0 auto;
    }

    .team-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      gap: 0rem;
      margin-top: 3rem;
      text-align: center;
    }

    .team-member img {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 1rem;
    }

    .team-member h3 {
      font-weight: 600;
      text-align: center;
      margin-bottom: 0.25rem;
    }

    .team-member span {
      color: var(--muted);
    }

    .usp-grid {
      display: flex;
      grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
      flex-wrap: wrap;
      gap: 3rem;
      justify-content: center;
      margin-top: 3rem;
    }

    .usp-item {
      background: white;
      border-radius: var(--radius);
      padding: 2rem;
      box-shadow: 0 12px 20px rgba(0,0,0,0.1);
      max-width: 250px;
      text-align: center;
    }

    .usp-item h4 {
      margin-top: 1rem;
      font-weight: 600;
    }

    .cta {
      margin-top: 2rem;
      background: var(--primary);
      color: white;
      padding: 1rem 2rem;
      border-radius: 999px;
      font-weight: 600;
      text-decoration: none;
      box-shadow: 0 10px 20px rgba(158, 126, 255, 0.25);
      transition: all 0.3s ease;
      z-index: 1;

      display: block;
      margin: 4rem auto 0;
      width: fit-content;
    }

    .cta:hover {
      box-shadow: 0 15px 25px rgba(158, 126, 255, 0.35);
      transform: translateY(-2px);
    }
  </style>

<!-- AOS Animation Library -->
<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    AOS.init({ duration: 1000, once: true });
  });
</script>

</head>
<body>
<header>
    <div style="display: flex; align-items: center; gap: 1rem;">
      <img src="/images/8000x_transparent.png" alt="Logo" style="height: 40px; width: 40px;" />
          <a href="index.html" style="text-decoration: none; color: inherit;">
      <h2 style="margin: 0;">SnoozeWave</h2>
    </a>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">Über uns</a>
      <a href="faq.html">Fragen</a>
      <a href="kontakt.html">Kontakt</a>
    </nav>
  </header>


  <svg class="background-circles" viewBox="0 0 600 600">
    <circle cx="300" cy="300" r="60" stroke="var(--primary)" stroke-width="0.4" fill="none" />
    <circle cx="300" cy="300" r="120" stroke="var(--primary)" stroke-width="0.4" fill="none" />
    <circle cx="300" cy="300" r="180" stroke="var(--primary)" stroke-width="0.4" fill="none" />
    <circle cx="100" cy="200" r="12" stroke="var(--primary)" stroke-width="0.4" fill="none" />
    <circle cx="500" cy="400" r="10" stroke="var(--primary)" stroke-width="0.4" fill="none" />
  </svg>

  <main>
    <section data-aos="fade-up">
      <h1>Wer wir sind</h1>
      <p data-aos="fade-up">Wir sind ein junges, engagiertes Team mit einer gemeinsamen Mission: Schlaf durch Technologie und Design neu zu definieren.</p>
    </section>

    <section data-aos="fade-up">
      <h2 data-aos="fade-up">Unsere Mission</h2>
      <p data-aos="fade-up">Wir glauben, dass guter Schlaf nicht kompliziert sein muss. Deshalb kombinieren wir neueste Technik mit nachhaltigem Design – für ein gesünderes, besseres Leben.</p>
    </section>

    <section data-aos="fade-up">
      <h2 data-aos="fade-up">Unser Team</h2>
      <div data-aos="fade-up" class="team-grid">
        <div data-aos="fade-up" class="team-member">
          <img data-aos="zoom-in" src="/images/lukas.png" alt="Lukas" />
          <h3 data-aos="fade-up">Lukas</h3>
          <span>COO & Data</span>
        </div>
        <div data-aos="fade-up" class="team-member">
          <img data-aos="zoom-in" src="/images/simon.png" alt="Simon" />
          <h3 data-aos="fade-up">Simon</h3>
          <span>CFO & Partnerschaften</span>
        </div>
        <div data-aos="fade-up" class="team-member">
          <img data-aos="zoom-in" src="/images/maxl.png" alt="Maximilian" />
          <h3 data-aos="fade-up">Maximilian</h3>
          <span>CEO & Qualität</span>
        </div>
        <div data-aos="fade-up" class="team-member">
          <img data-aos="zoom-in" src="/images/valentin.png" alt="Valentin" />
          <h3 data-aos="fade-up">Valentin</h3>
          <span>CTO & CPO</span>
        </div>
      </div>
    </section>

    <section data-aos="fade-up">
      <h2 data-aos="fade-up">Was uns auszeichnet</h2>
      <div data-aos="fade-up" class="usp-grid">
        <div data-aos="fade-up" class="usp-item">
          <h69>🌿</h69>
          <h4>Nachhaltigkeit</h4>
          <p data-aos="fade-up">Unsere Produkte sind auf Langlebigkeit ausgelegt – ökologisch, hochwertig, bewusst.</p>
        </div>
        <div data-aos="fade-up" class="usp-item">
          <h69>🌙</h69>
          <h4>Technologie & Forschung</h4>
          <p data-aos="fade-up">Wir arbeiten mit Schlafexperten und Datenmodellen für optimale Erholung.</p>
        </div>
        <div data-aos="fade-up" class="usp-item">
          <h69>💎</h69>
          <h4>Design & Qualität</h4>
          <p data-aos="fade-up">Minimalistisch, intuitiv, edel. Für ein Erlebnis, das auch tagsüber begeistert.</p>
        </div>
      </div>
    </section class="hero">
<section data-aos="fade-up">
    <a href="kontakt.html" class="cta">Kontaktiere uns →</a>
</section>
  </main>
</body>
</html>

