<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SnoozeWave – Schlauer schlafen, besser leben</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
.typed-cursor {
  font-weight: normal;
  font-size: 1.8rem;
  color: #7f5af0;
  animation: blink 0.8s infinite;
}
@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

    :root {
      --primary: #9e7eff;
      --bg: linear-gradient(135deg, #e0d1e6 0%, #f2e4f7 100%);
      --text: #222;
      --muted: #666;
      --radius: 1.5rem;
      --position: fixed;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      background: var(--bg);
      color: var(--text);
      line-height: 1.6;
      overflow-x: hidden;
    }

    header {
      padding: 2rem 4rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav a {
      margin-left: 2rem;
      text-decoration: none;
      color: var(--text);
      font-weight: 500;
    }

    .hero {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 4rem 2rem 6rem;
      overflow: hidden;
    }

    .hero::before {
      content: "";
      position: fixed;
      left: 88%;
      top: 10%;
      width: 350px;
      height: 80%;
      background: url('https://media.discordapp.net/attachments/1285987035844444231/1379251105178849340/planti.png?ex=683f8f30&is=683e3db0&hm=a7fc778fd2fe3cb9c283580b995f2ab152006d6cdd5cddc86853f1f78d62e3cf&=&format=webp&quality=lossless&width=126&height=350') no-repeat center/contain;
      z-index: 0;
      filter: blur(2.5px) brightness(1.0);
      opacity: 0.60;
      pointer-events: none;
    }

    .hero svg.background-circles {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      pointer-events: none;
      opacity: 0.1;
    }

    .hero h1 {
      font-size: 3.75rem;
      font-weight: 800;
      margin-bottom: 1rem;
      z-index: 1;
    }

    .hero p {
      font-size: 1.25rem;
      color: var(--muted);
      max-width: 600px;
      z-index: 1;
    }

    .cta {
      margin-top: 2rem;
      background: var(--primary);
      color: white;
      padding: 1rem 2rem;
      border-radius: 999px;
      font-weight: 600;
      text-decoration: none;
      box-shadow: 0 10px 20px rgba(158, 126, 255, 0.25);
      transition: all 0.3s ease;
      z-index: 2;
    }

    .cta:hover {
      box-shadow: 0 15px 25px rgba(158, 126, 255, 0.35);
      transform: translateY(-2px);
    }

    .mockup {
position: initial;
      margin-top: 0rem;
      max-width: 100vw;
      border-radius: var(--radius);
      z-index: 1;
    }

.desktop {
    display: none;
}

.mobile {
margin-top: -3rem;
    width: 80vh;
z-index: 1;
}

@media (min-width: 1200px) {
  .mobile {
       display: none;
 
 }
  .desktop {
       display: block;
margin-top: -10rem;
z-index: 1;
       max-width: 150vh;
 
 }
}


    .plantmobile {
display: block;
      content: "";
      position: absolute;
      left: -2%;
      top: 77%;
      width: 150px;
      height: 200px;
      background: url('https://media.discordapp.net/attachments/1285987035844444231/1379144513930526761/6e38ba98-09b5-4fd6-b4c0-3ca61503aa97.png?ex=683f2beb&is=683dda6b&hm=85542dcb2b0ac71f078b5d50f9fa792bdbeca9bb993c798a64aab612ffac4993&=&format=webp&quality=lossless&width=233&height=350') no-repeat center/contain;
      filter: blur(2.4px) brightness(1);
      opacity: 0.4;
      z-index: 0;
      pointer-events: none;
    }

    .plantdesktop {
	display: none;
      content: "";
      position: absolute;
      left: 2%;
      top: 50%;
      width: 300px;
      height: 400px;
      background: url('https://media.discordapp.net/attachments/1285987035844444231/1379144513930526761/6e38ba98-09b5-4fd6-b4c0-3ca61503aa97.png?ex=683f2beb&is=683dda6b&hm=85542dcb2b0ac71f078b5d50f9fa792bdbeca9bb993c798a64aab612ffac4993&=&format=webp&quality=lossless&width=233&height=350') no-repeat center/contain;
      filter: blur(1px) brightness(1);
      opacity: 0.60;
      z-index: 0;
      pointer-events: none;
    }

@media (min-width: 800px) {
    .plantmobile {
display: none;
      content: "";
      position: absolute;
      left: 2%;
      top: 50%;
      width: 300px;
      height: 400px;
      background: url('https://media.discordapp.net/attachments/1285987035844444231/1379144513930526761/6e38ba98-09b5-4fd6-b4c0-3ca61503aa97.png?ex=683f2beb&is=683dda6b&hm=85542dcb2b0ac71f078b5d50f9fa792bdbeca9bb993c798a64aab612ffac4993&=&format=webp&quality=lossless&width=233&height=350') no-repeat center/contain;
      filter: blur(1px) brightness(1);
      opacity: 0.60;
      z-index: 0;
      pointer-events: none;
    }

    .plantdesktop {
display: block;
      content: "";
      position: absolute;
      left: 10%;
      top: 50%;
      width: 300px;
      height: 400px;
      background: url('https://media.discordapp.net/attachments/1285987035844444231/1379144513930526761/6e38ba98-09b5-4fd6-b4c0-3ca61503aa97.png?ex=683f2beb&is=683dda6b&hm=85542dcb2b0ac71f078b5d50f9fa792bdbeca9bb993c798a64aab612ffac4993&=&format=webp&quality=lossless&width=233&height=350') no-repeat center/contain;
      filter: blur(2.4px) brightness(1);
      opacity: 0.4;
      z-index: 0;
      pointer-events: none;
    }
}
  </style>

<!-- Typed.js (Typing effect) -->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    new Typed("#typed-text", {
      strings: ["Komfort trifft Technik.", "Wärme, die mitdenkt.", "Die Zukunft des Schlafs."],
      typeSpeed: 50,
      backSpeed: 30,
      backDelay: 1500,
      loop: true
    });
  });
</script>

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
  <header>
    <div style="display: flex; align-items: center; gap: 1rem;">
      <img src="/images/8000x_transparent.png" alt="Logo" style="height: 40px; width: 40px;" />
          <a href="index.html" style="text-decoration: none; color: inherit;">
      <h2 style="margin: 0;">SnoozeWave</h2>
    </a>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">Über uns</a>
      <a href="faq.html">Fragen</a>
      <a href="kontakt.html">Kontakt</a>
    </nav>
  </header>
  <section class="hero" data-aos="fade">
    
<h1 style="text-align: center; font-size: 3rem; margin-bottom: 0rem;">Das innovative Smart-Kissen der Zukunft</h1>
<h2 style="text-align:center;"><span id="typed-text" style="color:#7f5af0; font-weight:normal; text-align:center;"></span></h2>
<p style="text-align:center; font-size: 1.2rem;">Schlauer schlafen, besser leben</p>

    <p>Innovative Schlaftechnologie für besseren Schlaf</p>
    <a href="shop.html" class="cta">Jetzt kaufen →</a>
    <img
      src="https://media.discordapp.net/attachments/1369301096241303582/1379228697931944037/ye_png.png?ex=683f7a52&is=683e28d2&hm=5e95814d70130e8fc8f0d9dccd41b2e95de62855d4df798700754a4da017794f&=&format=webp&quality=lossless&width=1476&height=830"
      class="desktop"
    />
    <img
      src="https://media.discordapp.net/attachments/1369301096241303582/1379228697931944037/ye_png.png?ex=683f7a52&is=683e28d2&hm=5e95814d70130e8fc8f0d9dccd41b2e95de62855d4df798700754a4da017794f&=&format=webp&quality=lossless&width=1476&height=830"
      class="mobile"
    />
    <svg class="background-circles" width="1000" height="1000" viewBox="0 0 300 300" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="150" cy="150" r="30" stroke="var(--primary)" stroke-width="0.6" />
      <circle cx="150" cy="150" r="60" stroke="var(--primary)" stroke-width="0.6" />
      <circle cx="150" cy="150" r="90" stroke="var(--primary)" stroke-width="0.6" />
      <circle cx="70" cy="100" r="12" stroke="var(--primary)" stroke-width="0.4" />
      <circle cx="200" cy="240" r="10" stroke="var(--primary)" stroke-width="0.4" />
      <circle cx="100" cy="220" r="8" stroke="var(--primary)" stroke-width="0.4" />
      <circle cx="230" cy="80" r="6" stroke="var(--primary)" stroke-width="0.4" />
      <circle cx="50" cy="280" r="10" stroke="var(--primary)" stroke-width="0.3" />
      <circle cx="280" cy="40" r="14" stroke="var(--primary)" stroke-width="0.3" />
      <circle cx="250" cy="150" r="8" stroke="var(--primary)" stroke-width="0.3" />
      <circle cx="20" cy="20" r="6" stroke="var(--primary)" stroke-width="0.3" />
    </svg>

  </section>
<section class="plantmobile" data-aos="fade"></section>
<section class="plantdesktop" data-aos="fade"></section>

<!-- Neue Sektion: Kundenstimmen -->
<section style="padding: 80px 20px; text-align: center;" data-aos="fade">
  <h2>Was unsere Nutzer sagen</span></h2>
  <div style="display: flex; justify-content: center; gap: 40px; flex-wrap: wrap; margin-top: 40px;" data-aos="fade">
    <div style="max-width: 300px;" data-aos="fade">
      <p>"Endlich wieder durchschlafen – danke SnoozeWave!"</p>
      <strong>- Lisa M.</strong>
    </div>
    <div style="max-width: 300px;" data-aos="fade">
      <p>"Das angenehmste Schlafgefühl überhaupt."</p>
      <strong>- Jonas T.</strong>
    </div>
    <div style="max-width: 300px;" data-aos="fade">
      <p>"Smart, bequem und wunderschön – 10/10."</p>
      <strong>- Amira K.</strong>
    </div>
  </div>
</section>

<!-- Neue Sektion: Kompatibel mit deinem Leben -->
<section style="padding: 80px 20px; text-align: center;" data-aos="fade">
  <h2>Dein Alltag. Dein Rhythmus.</span></h2>
  <p style="max-width: 600px; margin: 0 auto;">Ob Powernap, Abendroutine oder Langschläfer – SnoozeWave passt sich dir an.</p>
</section>

<!-- Neue Sektion: Kompakte Fakten -->
<section style="padding: 80px 20px; text-align: center;" data-aos="fade">
  <h2>Auf einen Blick</span></h2>
  <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 40px; margin-top: 40px;" data-aos="fade">
    <div data-aos="fade"><h3>Nächtelange Akkulaufzeit</h3></div>
    <div data-aos="fade"><h3>100% Recycelbare Materialien</h3></div>
    <div data-aos="fade"><h3>1 App, alle Funktionen</h3></div>
  </div>
</section>


<!-- Shape Divider Section -->
<section style="position: relative; padding: 100px 20px; text-align: center; background: linear-gradient(to bottom, #f6f6ff, #ffffff);" data-aos="fade-up">
  <h2>Warum SnoozeWave?</span></h2>
  <p style="max-width: 600px; margin: 20px auto;">Ein Kissen, das mehr kann – für besseren Schlaf, smarte Steuerung und stilvolles Design.</p>
  <svg viewBox="0 0 1440 320" style="position:absolute; bottom:0; left:0; width:100%; height:100px;"><path fill="#ffffff" fill-opacity="1" d="M0,224L48,192C96,160,192,96,288,74.7C384,53,480,75,576,106.7C672,139,768,181,864,181.3C960,181,1056,139,1152,128C1248,117,1344,139,1392,149.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</section>

<!-- Feature Cards Section -->
<section style="padding: 80px 20px; text-align: center; background-color: #fff;" data-aos="fade-up">
  <h2>Unsere Highlights</span></h2>
  <div style="display: flex; justify-content: center; flex-wrap: wrap; gap: 30px; margin-top: 40px;" data-aos="fade">
    <div style="background: #f2f2fb; padding: 30px; border-radius: 16px; width: 280px;" data-aos="zoom-in">
      <img src="images/icon-temp.png" alt="Temperatur Icon" style="width: 40px; margin-bottom: 20px;">
      <h3>Adaptive Temperatur</h3>
      <p>Reagiert auf deine Körpertemperatur und passt sich automatisch an.</p>
    </div>
    <div style="background: #f2f2fb; padding: 30px; border-radius: 16px; width: 280px;" data-aos="zoom-in" data-aos-delay="100">
      <img src="images/icon-app.png" alt="App Icon" style="width: 40px; margin-bottom: 20px;">
      <h3>Voll App-gesteuert</h3>
      <p>Stelle dein Kissen nach deinen Wünschen per Smartphone ein.</p>
    </div>
    <div style="background: #f2f2fb; padding: 30px; border-radius: 16px; width: 280px;" data-aos="zoom-in" data-aos-delay="200">
      <img src="images/icon-eco.png" alt="Eco Icon" style="width: 40px; margin-bottom: 20px;">
      <h3>Nachhaltige Materialien</h3>
      <p>Produziert in Europa aus umweltfreundlichen Stoffen.</p>
    </div>
  </div>
</section>

<!-- Call to Action Section -->
<section style="padding: 100px 20px; text-align: center; background-color: #7f5af0; color: white;" data-aos="fade-in">
  <h2>Bist du bereit für besseren Schlaf?</span></h2>
  <p style="max-width: 600px; margin: 20px auto;">SnoozeWave bringt dich jeden Abend in deine Wohlfühlzone. Bequem. Smart. Nachhaltig.</p>
  <a href="about.html" style="margin-top: 30px; padding: 15px 30px; background: white; color: #7f5af0; font-weight: bold; border-radius: 12px; text-decoration: none; display: inline-block;">Mehr erfahren</a>
</section>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({ once: true, duration: 700 });</script>
</body>
</html>
